description "Daemonized Test service -  Upstart script"

start on runlevel [2345]
stop on runlevel [!2345]
respawn

env name="terminal-server"
env command="/CL/readonly/cloudlabs/latest/node"
env command_args="/srv/cloudlabs/compute/compute_server"
env daemon="/usr/local/bin/daemon"
env daemon_start_args="--respawn"
env pidfiles="/var/run"
env user=""
env chroot=""
env chdir=""
env umask=""
env stdout="/var/log/terminal-server.log"
env stderr="/var/log/terminal-server.err"


pre-start script
[ -x "$daemon" ] || exit 0
pgrep -f '/CL/ptyserved' || /CL/ptyserved
pgrep -f '/usr/local/openresty/nginx/sbin/nginx -c /srv/cloudlabs/nginx.conf' || /usr/local/openresty/nginx/sbin/nginx -c /srv/cloudlabs/nginx.conf
pkill -f 'Terminal server' || true
end script

exec "$daemon"  "$daemon_start_args" --name "$name" --pidfiles "$pidfiles" ${user:+--user $user} ${chroot:+--chroot $chroot} ${chdir:+--chdir $chdir} ${umask:+--umask $umask} ${stdout:+--stdout $stdout} ${stderr:+--stderr $stderr} -- "$command" $command_args

pre-stop script
"$daemon" --stop --name "$name" --pidfiles "$pidfiles"
end script